<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Tickets</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .ticket-card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .ticket-card h3 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .ticket-card p {
            margin: 5px 0;
            color: #666;
        }

        .ticket-card button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .ticket-card button:hover {
            background-color: #218838;
        }


        #message {
            text-align: center;
            font-size: 18px;
            color: green;
        }

        .backbutton {
            position: absolute;
            color: green;
            left: 20px;
            top: 20px;
        }

        #search-button{
            background-color: green;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor:pointer;
            margin-right: 100px;
        }

        .icon-home {
            position: fixed;
            width: 50px;
            height: 50px;
            transition: filter 0.3s ease, transform 0.3s ease;
            right: 30px; /* Sposta l'icona vicino al bordo destro */
            top: 15px;   /* Mantiene l'icona in alto */
            z-index: 1001;
        }

        .containers h1{
            color: white;
        }
    </style>
</head>
<body>
<header>
    <a href="webapp.html">
        <img src="https://github.com/FrancescoCianniello/Footmatch/blob/main/Icona_Home.png?raw=true" alt="Home" class="icon-home">
    </a>
</header>

<div class="search-bar">
    <a href="findcompetition.html" class="backbutton"> <--Back</a>
    <label for="search-competition"></label><select id="search-competition">
        <option value="">Select a competition</option>
    </select>
    <label for="search-team"></label><select id="search-team">
        <option value="">Select a team</option>
    </select>
    <label for="search-date"></label><input type="date" id="search-date" placeholder="Search by date">
    <label for="search-round"></label><select id="search-round">
        <option value="">Select Round</option>
    </select>
    <button id="search-button">Search</button>
</div>

<div class="containers">
    <h1>Purchase Tickets</h1>
    <div id="ticket-list"></div>
    <p id="message"></p>
</div>

<script>
    const italianTeams = ["Atalanta", "Bologna", "Cagliari", "Como", "Empoli", "Fiorentina", "Genoa",
        "Hellas Verona", "Inter", "Juventus", "Lazio", "Lecce", "Milan", "Monza", "Napoli", "Parma",
        "Roma", "Torino", "Udinese", "Venezia"];

    const championsTeams = ["Atalanta", "Bologna", "Inter", "Juventus", "Milan"];
    const europaTeams = ["Lazio", "Roma"];
    const conferenceTeams = ["Fiorentina"];

    const competitionRounds = {
        "Serie A": 38,
        "Champions League": 8,
        "Europa League": 8,
        "Conference League": 8,
    };

    const token = localStorage.getItem('token');
    let tickets = [];

    // Verifica token e carica i biglietti
    if (token) {
        fetch('http://127.0.0.1:5000/tickets', {
            method: 'GET',
            headers: { 'Authorization': `Bearer ${token}` }
        })
            .then(response => response.json())
            .then(data => {
                const currentDate=new Date();
                tickets = data.filter(ticket => new Date(ticket.sales_end_date) >= currentDate);
                renderTickets(tickets);
                populateCompetitionDropdown();
                updateRoundsDropdown("Serie A");
                populateTeamDropdown("Serie A");
            })
            .catch(error => console.error('Error fetching tickets:', error));
    } else {
        alert('Please log in first');
        window.location.href = 'login.html';
    }

    // Popola il menu delle competizioni
    function populateCompetitionDropdown() {
        const competitions = ["Serie A", "Champions League", "Europa League", "Conference League"];
        const competitionDropdown = document.getElementById('search-competition');
        competitions.forEach(competition => {
            const option = document.createElement('option');
            option.value = competition;
            option.textContent = competition;
            competitionDropdown.appendChild(option);
        });

        competitionDropdown.addEventListener('change', () => {
            const selectedCompetition = competitionDropdown.value;
            updateRoundsDropdown(selectedCompetition);
            populateTeamDropdown(selectedCompetition);
            filterAndRender();
        });
    }

    // Popola il menu dei team
    function populateTeamDropdown(competition) {
        const teamDropdown = document.getElementById('search-team');
        teamDropdown.innerHTML = '<option value="">All Teams</option>';

        let teams = [];
        switch (competition) {
            case "Serie A": teams = italianTeams; break;
            case "Champions League": teams = championsTeams; break;
            case "Europa League": teams = europaTeams; break;
            case "Conference League": teams = conferenceTeams; break;
        }

        teams.forEach(team => {
            const option = document.createElement('option');
            option.value = team;
            option.textContent = team;
            teamDropdown.appendChild(option);
        });

        teamDropdown.addEventListener('change', filterAndRender);
    }

    // Aggiorna i round
    function updateRoundsDropdown(competition) {
        const roundDropdown = document.getElementById('search-round');
        roundDropdown.innerHTML = '<option value="">All Rounds</option>';

        const totalRounds = competitionRounds[competition] || 0;
        for (let i = 1; i <= totalRounds; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = `Round ${i}`;
            roundDropdown.appendChild(option);
        }

        roundDropdown.addEventListener('change', filterAndRender);
    }

    // Filtra i biglietti
    function filterAndRender() {
        const selectedCompetition = document.getElementById('search-competition').value;
        const selectedTeam = document.getElementById('search-team').value;
        const selectedRound = document.getElementById('search-round').value;

        const currentDate=new Date();

        const filteredTickets = tickets.filter(ticket => {
            const matchCompetition = !selectedCompetition || ticket.competition === selectedCompetition;
            const matchTeam = !selectedTeam || ticket.team1 === selectedTeam || ticket.team2 === selectedTeam;
            const matchRound = !selectedRound || ticket.round === parseInt(selectedRound);
            const withinSalesDate = new Date(ticket.sales_end_date) >= currentDate;
            const hasTicketsAvailable = ticket.available_tickets > 0;
            return matchCompetition && matchTeam && matchRound && withinSalesDate && hasTicketsAvailable;
        });

        renderTickets(filteredTickets);
    }

    // Mostra i biglietti
    function renderTickets(filteredTickets) {
        const ticketList = document.getElementById('ticket-list');
        ticketList.innerHTML = '';

        filteredTickets.forEach(ticket => {
            if (ticket.available_tickets > 0) {
                const ticketCard = document.createElement('div');
                ticketCard.classList.add('ticket-card');
                // Genera l'opzione del menu a tendina della quantità
                let quantityOptions = '';
                for (let i = 1; i <= ticket.available_tickets; i++) {
                    quantityOptions += `<option value="${i}">${i}</option>`;
                }
                ticketCard.innerHTML = `
                    <h3>${ticket.team1} vs ${ticket.team2}</h3>
                    <p>Competition: ${ticket.competition} | Round: ${ticket.round}</p>
                    <p>Date: ${ticket.date} | Location: ${ticket.city}, ${ticket.stadium}</p>
                    <p>Sales start: ${ticket.sales_start_date} |Sales end: ${ticket.sales_end_date}</p>
                    <p>Available: <span id="available_tickets-${ticket.available_tickets - ticket.quantity}">${ticket.available_tickets}</span>| Price per ticket: €${ticket.price}</p>
                    <p>Total Price: <span id="total-price-${ticket.id}">€${ticket.price}</span></p>
                    <select id="quantity-${ticket.id}" name="quantity">${quantityOptions}</select>
                    <button class="buy-ticket" data-id="${ticket.id}">Buy</button>
                `;
                ticketList.appendChild(ticketCard);

                // Aggiunge un listener per il menu a tendina della quantità
                const quantityDropdown = document.getElementById(`quantity-${ticket.id}`);
                const totalPriceElement = document.getElementById(`total-price-${ticket.id}`);
                quantityDropdown.addEventListener('change', () => {
                    const selectedQuantity = parseInt(quantityDropdown.value);
                    const totalPrice = selectedQuantity * ticket.price;
                    totalPriceElement.textContent = `€${totalPrice}`;
                });
                // Gestisce il click del pulsante "Buy"
                ticketCard.querySelector('.buy-ticket').addEventListener('click', () => {
                    const selectedQuantity = document.getElementById(`quantity-${ticket.id}`).value;
                    const url = `payment.html?ticketId=${ticket.id}&quantity=${selectedQuantity}`;
                    window.location.href = url;
                });
            }
        });
    }

</script>
</body>
</html>
